.sf_kpi {
  display: inline-block;
  padding: @default-padding;
  text-align: center;
  background-color: @light;
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
}
.sf_kpi__number,
.sf_kpi__label {
  margin: 0;
}
.sf_kpi__number {
  font-size: @font-size-h3;
  font-weight: 600;
}
