@import "../bower_components/bootstrap/less/bootstrap.less";

@import "./simplifield";
@import "./theme/icons";
@import "./fonts";

.guide_title {
  margin: 5em 0 1em;
  text-align: center;
}

.guide_subtitle {
  margin: 50px 0 25px;
}

.guide_container {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 0;
  .copycode{
    display: none;
  }
}

.guide_header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
}
.guide_code {
  pre {
    padding: 10px 20px;
  }
}

/* --------------------------------

BRANDING

-------------------------------- */
.guide_logo {
  padding: 20px;
  margin-bottom: 0;
}


/* --------------------------------

COLORS

-------------------------------- */
.guide_colors-elems {
  .guide_colors-elem {
    text-align: center;

    .guide_colors-elem-color {
      position: relative;
      width: 100%;
      padding: 50% 0;
      margin-bottom: 10px;

      &:after,
      &:before {
        content: '';
        position: absolute;
        bottom: 0;
        width: 50%;
        height: 20%;
      }
      &:after {
        right: 0;
      }
      &:before {
        left: 0;
      }
    }

    &:nth-of-type(1) {
      .guide_colors-elem-color {
        background-color: @blue;
      }
    }

    &:nth-of-type(2) {
      .guide_colors-elem-color {
        background-color: @green;

        &:after {
          background-color: @green-dark;
        }
      }
    }

    &:nth-of-type(3) {
      .guide_colors-elem-color {
        background-color: @red;

        &:after {
          background-color: @red-dark;
        }
      }
    }

    &:nth-of-type(4) {
      .guide_colors-elem-color {
        background-color: @royal;
      }
    }

    &:nth-of-type(5) {
      .guide_colors-elem-color {
        background-color: @gray;

        &:after {
          background-color: @gray-dark;
        }
      }
    }

  }
}

/* --------------------------------

TYPOGRAPHY

-------------------------------- */
.guide_typography-container {
  h1::before ,
  h2::before ,
  h3::before ,
  h4::before ,
  h5::before {
    content: 'Aa - ';
    color: @blue;
  }
}


/* --------------------------------

ICONS

-------------------------------- */
.guide_buttons-icons {
  li {
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 0.8em;
    text-align: center;
    width: 13.33%;

    i  {
      font-size: 30px;
    }
  }
}


/* --------------------------------

TABLES

-------------------------------- */
.guide_table {

}
