/* --------------------------------

COLORS

-------------------------------- */
@light                       : #fff;
@stable                      : #6a91b3;
@positive                    : #3fabc5;
@calm                        : #92b2c0;
@balanced                    : #6cb21b;
@energized                   : #f9edad;
@assertive                   : #dd3c3c;
@royal                       : #F89C04;
@dark                        : #163958;
// Common
@gray                        : #828d93;
@gray-dark                   : #475f6c;
@assertive-dark              : #7b0505;
@balanced-dark               : #346000;
// Type
@background-color            : #eef2f5;
@separator-color             : rgba(205, 214, 223, 0.6);
@bar-back                    : #2e414b;
@border-color                : #beccd9;

// Old variables
@blue                        : @positive;
@green                       : @balanced;
@green-dark                  : @balanced-dark;
@red                         : @assertive;
@red-dark                    : @assertive-dark;

//--------- Bootstrap colors
@brand-primary               : @blue;
@brand-success               : @green;
@brand-danger                : @red;
@brand-warning               : @royal;
// Text
@text-color                  : @dark;
@state-info-text             : #FFF;
// Background
@state-success-bg            : @green;
@state-info-bg               : @blue;
@state-warning-bg            : @royal;
@state-danger-bg             : @assertive;


// Fonts
// -------------------------
@AvenirPath                  : '../fonts/avenir';
@AvenirVersion               : '1.0.0';
@MontserratPath              : '../fonts/Montserrat';
@MontserratVersion           : '1.0.0';
@font-type                   : 'Avenir', sans-serif!important;
@font-type-second            : 'Montserrat', sans-serif!important;
@font-family-base            : @font-type;
@headings-font-weight        : 400;
// Size
@font-size-h1                : 30px;
@font-size-h2                : 24px;
@font-size-h3                : 20px;
@font-size-h4                : 18px;
@font-size-h5                : 16px;
@font-size-base              : 15px;
@font-size-small             : 12px;
@font-size-large             : @font-size-base;

// Common
// -------------------------
@content-padding             : 20px;
@default-padding             : 10px;
@box-shadow                  : 0px 1px 3px rgba(26, 35, 40, 0.5);
// Border
@border-color-base           : @border-color;
@border-radius-base          : 3px;
@border-radius-large         : @border-radius-base;
// Padding
@padding-base-vertical       : 9px;


// Header
// -------------------------
@header-height               : 50px;
@header-color                : @bar-back;

// nav
@nav-height                  : @header-height;
@font-size-nav               : @font-size-base;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @stable;
@navbar-inverse-bg:                         @bar-back;
@navbar-inverse-border:                     transparent;
// Inverted navbar links
@navbar-inverse-link-color:                 @stable;
@navbar-inverse-link-hover-color:           lighten(@navbar-inverse-link-color, 10%);
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             transparent;
// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            transparent;
@navbar-inverse-toggle-icon-bar-bg:         @navbar-inverse-link-color;
@navbar-inverse-toggle-border-color:        @navbar-inverse-link-color;

// Input
// -------------------------
@input-color-placeholder     : #afc2d3;


// Btn
// -------------------------
@btn-height                  : 36px;
@btn-padding                 : 6px @content-padding;
@btn-primary-border          : @blue;
@btn-success-border          : @brand-success;
@btn-danger-border           : @brand-danger;
@btn-large-padding           : 13px;

// Item
// -------------------------
@item-font-size              : 15px;
@item-border-width           : 1px;
@item-font-weight            : 400;
@item-padding                : 10px;
@item-border-radius          : 3px;
@item-labels-padding         : 8px;
@item-medium-padding         : @item-padding - 2;
@item-medium-font-size       : @item-font-size;
@item-small-padding          : @item-padding - 4;
@item-small-font-size        : 14px;
@item-default-title          : @dark;
// Item label
@item-label-padding          : 2px 10px;
@item-label-font-size        : 10px;
@item-label-border-radius    : @item-border-radius;
@item-label-color            : @light;
@item-label-font-type        : @font-type-second;
// Colors
@item-default-box-shadow     : none;
@item-default-bg             : transparent;
@item-default-border         : @border-color;
@item-default-text           : @stable;
@item-light-bg               : @light;
@item-light-border           : @item-default-border;
@item-light-text             : @item-default-text;
@item-light-box-shadow       : 0 1px 0 rgba(207, 218, 228, 0.3);
@item-light-hover-bg         : @light;
@item-light-hover-text       : @positive;
@item-light-hover-border     : @positive;
@item-calm-bg                : @calm;
@item-calm-border            : #6c8895;
@item-calm-text              : #fff;
@item-calm-box-shadow        : 0 1px 0 rgba(108, 136, 149, 0.2);
@item-positive-bg            : @positive;
@item-positive-text          : @light;
@item-positive-border        : #15829c;
@item-positive-box-shadow    : 0 1px 0 rgba(21, 130, 156, 0.2);
@item-calm-box-shadow        : 0 1px 0 rgba(108, 136, 149, 0.2);
@item-assertive-bg           : @assertive;
@item-assertive-text         : @light;
@item-assertive-border       : #15829c;
@item-assertive-box-shadow   : 0 1px 0 rgba(21, 130, 156, 0.2);
@item-balanced-bg            : #E6F8DF;
@item-balanced-text          : @balanced;
@item-balanced-border        : @balanced;
@item-balanced-box-shadow    : 0 1px 0 rgba(21, 130, 156, 0.2);

// List
// -------------------------
@list-group-border           : @border-color;

// Separators
// -------------------------
@hr-border                   : @border-color-base;

// Box
// -------------------------
@box-border-radius           : 2px;
@box-margin                  : 10px;
@box-padding                 : @content-padding;
@box-shadow                  : 0px 1px 3px rgba(26, 35, 40, 0.5);

// Empty
// -------------------------
@empty-icon-size             : 45px;
@empty-badge-height          : 20px;
@empty-title-margin          : @content-padding + 10;
@empty-bottom-margin         : @content-padding;

// Input
// -------------------------------
// Size
@input-height-base           : 40px;
@input-bg                    : #f3f6f9;
@input-border                : 1px solid @border-color;
@input-color                 : @stable;
@input-border-focus          : @stable;
@input-padding               : @item-padding;
@input-border-radius         : @item-border-radius;
@input-box-shadow            : inset 0 1px 1px rgba(166, 183, 199, 0.5);
// Range
@toggle-handle-off-bg-color  : @light;
@range-track-height          : 2px;
@range-slider-width          : 28px;
@range-slider-height         : 28px;
@range-slider-border-radius  : 50%;
@range-icon-size             : 24px;
@range-slider-box-shadow     : 0 0 2px rgba(0,0,0,.3);
@range-default-track-bg      : #ccc;
// Toggle
@toggle-height               : 25px;
@toggle-padding              : 2px;
@toggle-option-padding       : 12px;
@toggle-font-size            : 11px;
@toggle-border-radius        : 3px;
// Small
@toggle-small-height         : 24px;
@toggle-small-padding        : 1px;
@toggle-small-option-padding : 0 10px;
@toggle-small-font-size      : 12px;
// Rounded
@toggle-rounded-border-radius: @toggle-height;
// Colors
@toggle-default-bg           : @light;
@toggle-default-color        : @stable;
@toggle-default-border-color : @border-color;
@toggle-default-active-color : @light;
@toggle-default-active-bg    : @positive;
// State
@state-danger-text           : @assertive;
@state-danger-border         : @assertive;
@state-success-text          : @balanced;
@state-success-border        : @balanced;
// Addon
@input-group-addon-bg        : @input-bg;
// Dropdown
@dropdown-padding            : 8px (@content-padding * 2) 8px @content-padding;
@dropdown-bg                 : @light;
@dropdown-color              : @stable;
@dropdown-border-color       : @border-color;
@dropdown-border-radius      : @item-border-radius;
@dropdown-font-size          : 12px;
@dropdown-font-family        : @font-type-second;
@dropdown-font-weight        : @item-font-weight;
@dropdown-link-hover-bg      : inherit;


// Table
// -------------------------
@table-bg                    : @light;
@table-border-color          : @border-color-base;
@table-box-shadow            : 0 1px 0 rgba(207, 218, 228, 0.3);
@table-border-radius         : @border-radius-base;
// head
@table-head-bg               : #E0E7EC;
@table-head-color            : @stable;
@table-head-height           : 35px;
@table-head-padding          : 5px 10px;
@table-head-font-size        : 13px;
// Cell
@table-cell-bg               : @background-color;
@table-cell-height           : @table-head-height + 15px;
@table-cell-padding          : 10px;
@table-cell-hover-bg         : @positive;
@table-cell-hover-color      : @light;
// Footer
@table-footer-height         : @table-head-height + 5px;
// Tools
@tools-padding               : @content-padding;
// Pagination
@pagination-bg               : transparent;
@pagination-color            : fade(@dark, 60);
@pagination-border           : @pagination-bg;
@pagination-disabled-border  : @pagination-border;
@pagination-width            : 30px;
@pagination-height           : @pagination-width;
@pagination-border-radius    : @border-radius-base;
@pagination-active-bg        : @stable;
@pagination-active-border    : @pagination-active-bg;
@pagination-disabled-bg      : @pagination-bg;
@pagination-disabled-color   : fade(@dark, 30);
@pagination-hover-bg         : @pagination-bg;
@pagination-hover-color      : @dark;
@pagination-hover-border     : @pagination-bg;


// Loader
// -------------------------
@loader-size                 : .5em;
@loader-bg                   : @positive;
@loader-margin               : .125em;
@loader-time                 : .5s;
@loader-fn                   : linear;
@loader-width                : 200px;
@loader-height               : 50px;

// Components
// -------------------------
// Circle
@circle-size                 : 35px;
@circle-size-small           : 20px;
@circle-size-tall            : 100px;

//Labels
@label-success-bg            : @green;
@label-info-bg               : @blue;
@label-warning-bg            : @royal;
@label-danger-bg             : @red;
@label-border-radius         : 3px;

// Badge
@badge-bg                    : @dark;
@badge-color                 : @light;
