@import "./mixins";

@font-face { font-family: 'Avenir'; .fontdef("Black");  font-weight: 900; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Heavy");  font-weight: 800; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Medium"); font-weight: 700; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Medium"); font-weight: 600; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Roman");  font-weight: 500; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Book");   font-weight: 400; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Light");  font-weight: 300; font-style: normal; }
