/* --------------------------------

Bootstrap

-------------------------------- */
//  Mixin
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 10%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

/* --------------------------------

Additionaly style

-------------------------------- */
.btn {
  height: @btn-height;
  padding: @btn-padding;

  &:active,
  &.active {
    .box-shadow(none);
  }

  &.btn-lg {
    height: inherit;
    padding: @btn-large-padding;
  }
}
.btn.btn-outline {
  .button-variant(@stable, #FFF, @btn-default-border);
  background: none;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle&  {
    background: @gray;
    border-color: @gray;
    color: #FFF;
  }
}

.btn.btn-cancel {
  .button-variant(@btn-danger-bg; @body-bg; @body-bg);
  border: none;
  background: none;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle&  {
    border: none;
    background: none!important;
  }
}

.btn.btn-rounded {
  border-radius: @btn-height / 2;
}

.btn.btn-upper {
  font-size: @font-size-small;
  font-weight: 400;
  font-family: @font-type-second;
  letter-spacing: 1px;
  text-transform: uppercase;
}
