/* Icons */
.icon (@codepoint: '\0020') {
  font-family: 'iconsfont';
  speak: none;
  font-size:135%;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height:1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content:@codepoint;
}


@button-icon-size: 30px;
.icon-rounded {
  .square(@button-icon-size);
  line-height: @button-icon-size;
  text-align: center;
  border-radius: @button-icon-size;
  padding: 0;
}

/* Fonts */
.ss-help:before { .icon('\e012'); }
.ss-remove:before { .icon('\e024'); }
.ss-addfile:before { .icon('\e001'); }
.ss-hyphen:before { .icon('\e013'); }
.ss-search:before { .icon('\e025'); }
.ss-banknote:before { .icon('\e002'); }
.ss-rules:before { .icon('\e014'); }
.ss-settings:before { .icon('\e026'); }
.ss-barcode:before { .icon('\e003'); }
.ss-list:before { .icon('\e015'); }
.ss-storagebox:before { .icon('\e027'); }
.ss-bookmark:before { .icon('\e004'); }
.ss-list2:before { .icon('\e016'); }
.ss-switch:before { .icon('\e028'); }
.ss-bullhorn:before { .icon('\e005'); }
.ss-location:before { .icon('\e017'); }
.ss-tasks:before { .icon('\e029'); }
.ss-calculator:before { .icon('\e006'); }
.ss-map:before { .icon('\e018'); }
.ss-time:before { .icon('\e02A'); }
.ss-camera:before { .icon('\e007'); }
.ss-mic:before { .icon('\e019'); }
.ss-toggles:before { .icon('\e02B'); }
.ss-check:before { .icon('\e008'); }
.ss-navigateleft:before { .icon('\e01A'); }
.ss-toolbox:before { .icon('\e02C'); }
.ss-cog:before { .icon('\e009'); }
.ss-navigateright:before { .icon('\e01B'); }
.ss-trash:before { .icon('\e02D'); }
.ss-contacts:before { .icon('\e00A'); }
.ss-notifications:before { .icon('\e01C'); }
.ss-up:before { .icon('\e02E'); }
.ss-creditcard:before { .icon('\e00B'); }
.ss-ok:before { .icon('\e01D'); }
.ss-upload:before { .icon('\e02F'); }
.ss-dashboard:before { .icon('\e00C'); }
.ss-pen:before { .icon('\e01E'); }
.ss-user:before { .icon('\e030'); }
.ss-delete:before { .icon('\e00D'); }
.ss-picture:before { .icon('\e01F'); }
.ss-users:before { .icon('\e031'); }
.ss-deletefile:before { .icon('\e00E'); }
.ss-pixels:before { .icon('\e020'); }
.ss-video:before { .icon('\e032'); }
.ss-down:before { .icon('\e00F'); }
.ss-plus:before { .icon('\e021'); }
.ss-write:before { .icon('\e033'); }
.ss-flag:before { .icon('\e010'); }
.ss-plus2:before { .icon('\e022'); }
.ss-grid:before { .icon('\e011'); }
.ss-record:before { .icon('\e023'); }
.ss-clipboard:before { .icon('\e034'); }
.ss-folder-open:before { .icon('\e035'); }
.ss-map-marker:before { .icon('\e036'); }
.ss-step-backward:before { .icon('\e039'); }
.ss-chevron-right:before { .icon('\e038'); }
.ss-chevron-left:before { .icon('\e037'); }
.ss-step-forward:before { .icon('\e03A'); }
.ss-remove-circle:before { .icon('\e03B'); }
.ss-calendar:before { .icon('\e03C'); }
.ss-thumbnails:before { .icon('\e03D'); }
.ss-hourglass:before { .icon('\e03E'); }
.ss-clock:before { .icon('\e03E'); }
.ss-stopwatch:before { .icon('\e03F'); }
.ss-layers:before { .icon('\e040'); }
.ss-organisation:before { .icon('\e041'); }
.ss-email:before { .icon('\e042'); }
.ss-emailsent:before { .icon('\e043'); }
.ss-mail:before { .icon('\e044'); }
.ss-piechart:before { .icon('\e045'); }
.ss-textchat:before { .icon('\e046'); }
.ss-searchfile:before { .icon('\e047'); }
.ss-sort:before { .icon('\eA01'); }
.ss-sort-asc:before { .icon('\eA02'); }
.ss-sort-desc:before { .icon('\eA03'); }
.ss-lock:before { .icon('\eB00'); }
.ss-bill:before { .icon('\eB01'); }
.ss-two-ways:before { .icon('\eB02'); }
