/* -------------------------------- 

Navigation

-------------------------------- */
// Navigation bar
@nav-height: 40px;
.sf_header {
  background-color: @blue;
  height: @nav-height;
  font-size: @font-size-nav;
}

.sf_header-organisation {
  float: left;
  display: inline-block;
  color: #FFF;
  padding: 0 40px 0 10px;
  line-height: @nav-height;
}

.sf_header-nav {
  display: inline-block;

  .sf_header-nav-elems {
    display: table;
    height: @nav-height;
    padding: 0 2em;
    text-align: left;

    .sf_header-nav-elem {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;

      a {color: #FFF;}
    }
  }
}
