/* -------------------------------- 

Bootstrap

-------------------------------- */
//------ Colors
@table-border-color: @gray-lighter;


//------ Size
@table-height: 50px;
@table-cell-padding: 8px 10px;


/* -------------------------------- 

Additionaly style

-------------------------------- */
.panel {
  .box-shadow(none);
}