/* --------------------------------

Title

-------------------------------- */
h1 {
  font-weight: normal;
  margin: 0;
  margin-bottom: 20px;
}

h2 {
  font-weight: normal;
  margin: 0;
  margin-bottom: 15px;
}

h3 {
  font-weight: normal;
  margin: 0;
  margin-bottom: 10px;
}

/* --------------------------------

Common text

-------------------------------- */
p {
  font-size: @font-size-base;
  margin-bottom: 9px;
}

small {
  font-size: @font-size-small;
}