@font-face {
  font-family: 'Montserrat';
  src:  url('@{MontserratPath}/Montserrat-Regular.ttf?v=@{MontserratVersion}');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src:  url('@{MontserratPath}/Montserrat-Light.ttf?v=@{MontserratVersion}');
  font-weight: 300;
  font-style: normal;
}
