.item {
  .item-style(@item-default-bg, @item-default-border, @item-default-text, @item-default-box-shadow);

  position: relative;
  display:  block;

  padding:  @item-padding;

  border-width:   @item-border-width;
  border-style:   solid;
  font-size:      @item-font-size;

  line-height:    @item-font-size + 4;
  font-weight:    @item-font-weight;
  border-radius:  @item-border-radius;

  h2 {
    margin: 0 0 @default-padding 0;
    font-size: 16px;
    font-weight: 500;
  }
  h3 {
    margin: 0 0 4px 0;
    font-size: 14px;
  }
  h4 {
    margin: 0 0 4px 0;
    font-size: 12px;
  }
  h5, h6 {
    margin: 0 0 3px 0;
    font-size: 10px;
  }
  p {
    font-size: 14px;
    margin-bottom: 2px;

    & + p {
      margin-top: @default-padding;
    }
  }

  h2, h3, h4, h5, p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  h1:last-child,
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child,
  h6:last-child,
  p:last-child {
    margin-bottom: 0;
  }

  // Different themes for items
  &.item-light {
    h2, h3, h4, h5 { color: @item-default-title; }

    .item-style(@item-light-bg, @item-light-border, @item-light-text, @item-light-box-shadow);

    &.item-hover {
      .item-hover-style(@item-light-hover-bg, @item-light-hover-border, @item-light-hover-text);
    }
  }
  &.item-calm {
    .item-style(@item-calm-bg, @item-calm-border, @item-calm-text, @item-calm-box-shadow);
  }
  &.item-positive {
    .item-style(@item-positive-bg, @item-positive-border, @item-positive-text, @item-positive-box-shadow);
  }
  &.item-assertive {
    .item-style(@item-assertive-bg, @item-assertive-border, @item-assertive-text, @item-assertive-box-shadow);
  }
  &.item-balanced {
    .item-style(@item-balanced-bg, @item-balanced-border, @item-balanced-text, @item-balanced-box-shadow);
  }
  // Different size for items
  &.item-medium {
    font-size:    @item-medium-font-size;
    line-height:  @item-medium-font-size;
    padding:      @item-medium-padding;
  }
  &.item-small {
    font-size:    @item-small-font-size;
    line-height:  @item-small-font-size;
    padding:      @item-small-padding;
  }
  &.item-error {
    margin-top: -2px;
    border-width: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    font-size: @font-size-small;
  }

  .item-labels {
    position: absolute;
    top: @item-labels-padding;
    right: @item-labels-padding;
    z-index: 2;

    &:before {
      content: '';
      width: 50px;
      height: 100%;
      position: absolute;
      left: -50px;
      top: 0;
    }
  }

  &[ng-click]:hover {
    cursor: pointer;
  }
}

.item-label {
  font-family: @item-label-font-type;
  font-size:   @item-label-font-size;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: @item-label-border-radius;
  padding: @item-label-padding;
  color: @item-label-color;
  display: inline-block;

  &.item-label-light {
    border: 1px solid @positive;
    color: @positive;
    background-color: @light;
  }
  &.item-label-stable {
    border: 1px solid @stable;
    color: @stable;
    background-color: @background-color;
  }
  &.item-label-assertive {
    border: 1px solid @assertive;
    color: @assertive;
    background-color: @light;
    display: inline-block;
  }
}

.list-borderless .item,
.item-borderless {
  border-width: 0;
}
.list-paddingless .item,
.item-paddingless {
  padding: 0;
}

.item-input {
  input,
  .range input,
  textarea {
    width: 100%;
  }
}

.item-text-wrap {
  &.item, & .item,
  & h1, & h2, & h3, & h4, & h5, & h6, & p {
    overflow: visible;
    white-space: normal;
  }
}

.item-style(@bg-color; @border-color; @color; @box-shadow) {
  border-color: @border-color;
  background-color: @bg-color;
  color: @color;
  box-shadow: @box-shadow;

  .item-labels {
    background-color: @bg-color;
    &:before {
      background: linear-gradient(90deg, rgba(255,255,255,0) 0%, @bg-color 80%, @bg-color 100%);
    }
  }
}
.item-hover-style(@bg-color; @border-color; @color) {
  &:hover {
    border-color: @border-color;
    background-color: @bg-color;
    color: @color;
  }
}

.item-note {
  float: right;
  color: @stable;
  font-size: 13px;
}

// List helper
.list-shadow .item {
  border-radius: 2px;
  border-width: 0;
  box-shadow: @box-shadow;
}
