@AvenirPath                  : './../fonts/avenir';
@AvenirVersion               : '1.0.0';
@MontserratPath              : './../fonts/Montserrat';
@MontserratVersion           : '1.0.0';

.fontdef(@FontType: "Regular") {
  src:  url('@{AvenirPath}/@{FontType}/avenir-@{FontType}.eot');
  src:  url('@{AvenirPath}/@{FontType}/avenir-@{FontType}.eot?#iefix') format('embedded-opentype'),
        url('@{AvenirPath}/@{FontType}/avenir-@{FontType}.woff') format('woff');
}

// Icon fonts
@font-face {
  font-family: 'iconsfont';
  src: url('../fonts/iconsfont.eot');
  src: url('../fonts/iconsfont.eot');
  src: url('../fonts/iconsfont.eot') format('embedded-opentype'),
    url('../fonts/iconsfont.woff2') format('woff2'),
    url('../fonts/iconsfont.woff') format('woff'),
    url('../fonts/iconsfont.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}
// Monserrat
@font-face {
  font-family: 'Montserrat';
  src:  url('@{MontserratPath}/Montserrat-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src:  url('@{MontserratPath}/Montserrat-Light.ttf');
  font-weight: 300;
  font-style: normal;
}
// Avenir
@font-face { font-family: 'Avenir'; .fontdef("Black");  font-weight: 900; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Heavy");  font-weight: 800; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Medium"); font-weight: 700; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Medium"); font-weight: 600; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Roman");  font-weight: 500; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Book");   font-weight: 400; font-style: normal; }
@font-face { font-family: 'Avenir'; .fontdef("Light");  font-weight: 300; font-style: normal; }
