.sf_oauthBtn{
  margin-top: @content-padding;
  white-space: nowrap;
  box-shadow: 1px 1px 0px 1px rgba(0,0,0,0.05);
  transition-property: background-color, box-shadow;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
  background: white;
  color: #737373;

  &:focus,
  &:hover {
    box-shadow: 1px 4px 5px 1px rgba(0,0,0,0.1);
  }

  &:active {
    background-color: #e5e5e5;
    box-shadow: none;
    transition-duration: 10ms;
  }
}
.sf_oauthBtn__icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: @default-padding;
  width: 18px;
  height: 18px;
}
.sf_oauthBtn__text {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}
