/* -------------------------------- 

Badges

-------------------------------- */
//------ Colors
@badge-bg: transparent;
@state-success-bg: @green-light;
@state-info-bg: @blue-light;
@state-warning-bg: @orange-light;
@state-danger-bg: @red-light;

//------ Size

//  Custom
.badge {
  &.badge-success {
    background: @state-success-bg;
  }
  &.badge-info {
    background: @state-info-bg;
  }
  &.badge-warning {
    background: @state-warning-bg;
  }
  &.badge-danger {
    background: @state-danger-bg;
  }
}