/* -------------------------------- 

Navigation

-------------------------------- */
// Navigation bar
@nav-height: 50px;
.sf_header {
  background-color: @gray;
  height: @nav-height;
}

.sf_header-logo {
  float: left;
  display: inline-block;
  padding: 0 40px;
  height: @nav-height;
}

.sf_header-nav {
  display: inline-block;

  .sf_header-nav-elems {
    display: table;
    height: @nav-height;
    padding: 0 2em;
    text-align: left;

    .sf_header-nav-elem {
      display: table-cell;
      vertical-align: middle;
      padding: 0 1em;

      a {color: #FFF;}
    }
  }
}
