/* --------------------------------

COLORS

-------------------------------- */
@color-contrast: 5%;
// Gray
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 85%); // #d9d9d9

// @gray: #3E414A;				// Gray
// @gray-light: #26272D; // Light Gray
// @gray-dark: #D9D9DC;	// Dark Gray

// Blue
@blue: #0fa4d6; 															// Blue
@blue-light: lighten(@blue, @color-contrast); // Light Blue
@blue-dark: darken(@blue, @color-contrast); 	// Dark Blue

// Green
@green: #16a085; 															  // Green
@green-light: lighten(@green, @color-contrast); // Light Green
@green-dark: darken(@green, @color-contrast); 	// Dark Green

// Red
@red: #e74c3c;                                // Red
@red-light: lighten(@red, @color-contrast);   // Light Red
@red-dark: darken(@red, @color-contrast);     // Dark Red

// Orange
@orange: #f1765e;
@orange-light: #f69c60;


//--------- Bootstrap colors
@brand-primary: @blue;
@brand-success: @green;
@brand-danger: @red;
@brand-warning: @orange;

@headings-color: @gray-darker;

/* --------------------------------

FONTS

-------------------------------- */
@font-family-base: 'proxima_nova', Helvetica, Arial, sans-serif;


@font-size-h1: 27px;
@font-size-h2: 25px;
@font-size-h3: 23px;
@font-size-small: 11px;
@font-size-base:  13px;
@font-size-large: @font-size-base;
@font-size-nav: 15px;


/* --------------------------------

Size

-------------------------------- */
@border-radius-base: 2px;
@border-radius-large: @border-radius-base;